body {
    display: grid;
    grid-template-columns: .3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.navigation {

    grid-area: 1 / 1 / 2 / 2;
    background-color: #FFEB00;
    padding-top: 1rem;
    width: 16rem;
}

.dashboard {
    padding: 1rem;
    grid-area: 1 / 2 / 2 / 3;


}

li {
    height: 2rem;
    padding-top: 1rem;
    padding-left: .5rem;
    transition: .5s;
}

a {
    color: black;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li:hover {
    transition: .5s;
    background-color: rgb(255, 255, 107);
}


a:visited {
    color: black;
    text-decoration: none;
}

img {
    padding-left: 1.5rem;
    width: 230px;
    height: 120px;
}

h1 {
    font-weight: 1000;
    font-family: 'Poppins', sans-serif;
    color: black;
}